<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 200px;
      padding: 10px;
    }
    button {
      width: 100%;
      padding: 8px;
      margin: 5px 0;
      background: #0a66c2;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background: #004182;
    }
    #status {
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <button id="startConnecting">Start Connecting</button>
  <p id="status"></p>
  <script src="popup.js"></script>
</body>
</html>